FROM docker.io/openjdk:11.0.2-jre-slim-stretch

ARG GIT_URI_ARG 
ARG GIT_USER_ARG 
ARG GIT_PASSWORD_ARG 

RUN apt-get update && apt-get -y install procps && apt-get -y install vim && apt-get -y install git

ADD target/finex-config-server-0.0.1-SNAPSHOT.jar /

RUN mkdir /finex-config-git

ENV GIT_URI $GIT_URI_ARG
ENV GIT_USER $GIT_USER_ARG
ENV GIT_PASSWORD $GIT_PASSWORD_ARG

ENV SERVICE_PORT 8888

EXPOSE 8888/tcp

WORKDIR /
ENTRYPOINT cd / && \
   java -jar \
   -Dserver.port=${SERVICE_PORT} \ 
   -Dspring.cloud.config.server.git.uri=${GIT_URI} \
   -Dspring.cloud.config.server.git.username=${GIT_USER} \
   -Dspring.cloud.config.server.git.password=${GIT_PASSWORD} \
   ./finex-config-server-0.0.1-SNAPSHOT.jar
   
